Tool to use: GitHub Copilot
Task: Copy the content of Prompt into users.ts, then press enter twice. When you receive a completion
      press Tab to accept it. If you don't receive completions anymore, consider this task complete.
      Copy everything between the two --- marks.
      If you don't receive the code, start writing "import".
Prompt:
---
// typescript
// Express middleware called usersHandler to handle GET requests to /users
// The middleware should return a list of users in JSON format in response body under the key "users"
// Users are stored in ./users.json in the following format:
// {
//   "users": [
//     {
//       "name": "John Doe",
//       "email": "john.doe@example.com",
//       "password": "secret"
//     }
//   ]
// }
// The middleware should not return the password field
// Use Typescript types everywhere
// The middleware is default exported with export default
---
