Tool to use: GitHub Copilot
Task: Copy the content of Prompt into app.ts, then press enter twice. When you receive a completion
      press Tab to accept it. If you don't receive completions anymore, consider this task complete.
      Copy everything between the two --- marks.
      If you don't receive the code, start writing "import".
Prompt:
---
// typescript
// basic express app with five routes
// the / returns 'Hello World!' in json 'message' property
// the /healthcheck returns 'OK' in json 'status' property
// the /login route is handled by the loginHandler middleware from ./pages/login.ts
// the /register route is handled by the registerHandler middleware from ./pages/register.ts
// the /users GET route is handled by the usersHandler middleware from ./pages/users.ts
// CORS is configured to allow requests coming from localhost:3000
// Requests are coming in JSON format
// types are used for req, res, and next
// app is default exported but not listening
---
