Tool to use: Midjourney
Task: Copy the content of Prompt into Midjourney and let it generate images.
      When you have one that you like, upscale it with Midjourney.
      Download the upscaled image and save it next to this file with the
      name 'hero.png'.
      Copy everything between the two --- marks.
Prompt:
---
a laptop with a large screen sits on a lake rock, in the style of topcor 58mm f/1.4, light emerald and navy, albert bierstadt, sleek and stylized, mountainous vistas, canaletto, taylor wessing --ar 16:9 --v 5.1 --s 750 --style raw
---
